<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/multitaskingStyle.css"/>
		<meta charset="UTF-8">
		<title>Cognitive Game 700</title>
    </head>
    <body>
        <div id="gc"></div>
		
		<script src="script/multitasking/mulitasking.js"></script>
		<script src="script/multitasking/mulitaskingUI.js"></script>
		<script src="script/multitasking/obstacles.js"></script>
		<script src="script/multitasking/vehicle.js"></script>
		<script src="script/multitasking/scoreManager.js"></script>
		<script src="script/multitasking/persistance.js"></script>
		<script src="script/multitasking/globalVar.js"></script>
        <script src="script/multitasking/hammer.js"></script>
    </body>
</html>