<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/record.css"/>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>
        <div id="gc">
			
			<div id="data">
				<h1 id="user_name"></h1>
				<div class="tab">
					<button class="tablinks" onclick="openChart(event, 'Score')">Score</button>
					<button class="tablinks" onclick="openChart(event, 'Combo')">Combo</button>
					<button class="tablinks" onclick="openChart(event, 'Stone')">Stone</button>
					<button class="tablinks" onclick="openChart(event, 'Gem')">Gem</button>
					<button class="tablinks" onclick="openChart(event, 'Chest')">Chest</button>
				</div>

				<div id="Score" class="tabcontent">
					<div id="score_chart"> </div>
				</div>

				<div id="Combo" class="tabcontent">
					<div id="combo_chart"> </div>
				</div>

				<div id="Stone" class="tabcontent">
					<div id="stone_chart"> </div>
				</div>

				<div id="Gem" class="tabcontent">
					<div id="gem_chart"> </div>
				</div>

				<div id="Chest" class="tabcontent">
					<div id="chest_chart"> </div>
				</div>

				<table id="data_table">
					<tr>
						<th>Play</th>
						<th>Score</th>
						<th>MaxCombo</th>
						<th>Stone</th>
						<th>Success</th>
						<th>%</th>
						<th>Gem</th>
						<th>Success</th>
						<th>%</th>
						<th>Chest</th>
						<th>Success</th>
						<th>%</th>
					</tr>
				</table>

				<button id="record_back">Back</button>
			</div>


		</div>
		
		<script src="script/record/record.js"></script>
		<script src="script/record/tabs.js"></script>
		
		 <div id="chart_div"></div>
    </body>
</html>