<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/record.css"/>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>
        <div id="gc">
			
			<div id="data">
				<h1 id="user_name"></h1>
				<div id="line_chart"> </div>
				<table id="data_table">
					<tr>
						<th>Play</th>
						<th>Score</th>
						<th>MaxCombo</th>
						<th>Stone</th>
						<th>Success</th>
						<th>%</th>
						<th>Gem</th>
						<th>Success</th>
						<th>%</th>
						<th>Chest</th>
						<th>Success</th>
						<th>%</th>

					</tr>
				</table>

				<button id="record_back">Back</button>
			</div>


		</div>
		
		<script src="script/record/record.js"></script>
		
		 <div id="chart_div"></div>
    </body>
</html>